body {
    padding-top: 50px;

}

.navBar{
    background-color:/* #FFE7CC#E1CEB5*/#d4d4d4; /*#002E94*/
    width : 100vw; /*39l 39l*/
    height : 50px;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 5;


}

.header{
    display : flex;
    flex-direction: row;
    justify-content: center;
    /***gap: 30px;***/                  /*lass9 dyal flex - yachouti*/
    /*had l blan dyal gap kayn ta f l grid*/

    align-items: center;
    width: 100%;
    height: 100%;
    border-bottom: 5px solid rgb(66, 66, 66);
}

.headings{
    width: 250px;
    height: 100%;
    text-align: center;
    background-color: #c5c5c5;
    
    border-right : 1px solid black;
    color : black;
    display: flex;
    justify-content: center;
    /*font-family: 2rem;*/
    align-items: center;

}

.git {
    margin-right: -1px;
}

.headings:hover{
    cursor: pointer;
}

.links{
    padding-top : 10px;
}

a {
    text-decoration: none; /*9ra 9ra*/
}

* {
    font-family:'Times New Roman', Times, serif
}
/*
.mii {
    justify-content: center;
    display: flex;
    width : 90%;
    align-content: center;
    position :relative;
    
}


.mi {
    align-self: center;
    width : 350px;
    flex-grow: 1;
    background-color: inherit;
    align-self:flex-start;
    
}

.txt {
    text-align: left;    
    align-items: center;
    padding : 20px;
    

}

#txt1 {
    font-family:'Courier New', Courier, monospace;
}

.cv {
    display: block;
    left : 50%;
    border : 3px double rgb(70, 47, 29);
    border-radius: 100%;
    margin-left : 100px;
    margin-right: 70px;
}

.center{
    width : 50%;
    margin: auto;
    margin-top: 50px;
}

#texte{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    height: 350px;

}

h2 {
    text-decoration: underline;
    align-self: center;
}
*/

.mii {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 50px;
    margin-left: 40px;
    gap : 30px;
    
}

.cv {
    width : 310px;
}

.mii2 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    margin-top: 50px;
    margin-left: 10px;
    gap : 30px;

    
}

.cv2 {
    width : 300px;
}

.txt2 {
    margin-right : 20px;
    margin-left: 10px;
}
